
#################################### Users ###############################
[users]
#Default UI theme ("dark" or "light")
default_theme = ${DEFAULT_THEME}
auto_assign_org_role = ${AUTO_ASSIGN_ORG_ROLE_NAME}

[auth]
# Set to true to disable (hide) the login form, useful if you use OAuth, defaults to false
disable_login_form = ${DEFAULT_THEME}
oauth_auto_login = ${OAUTH_AUTO_LOGIN}
# Set to true to disable the signout link in the side menu. useful if you use auth.proxy, defaults to false
disable_signout_menu = ${DISABLE_SIGNOUT_MENU}


[auth.generic_oauth]
enabled = ${ENABLE_GENERIC_OAUTH}
name = ${GENERIC_OAUTH_NAME}
allow_sign_up = ${ALLOW_OAUTH_SIGNUP}
scopes = read write
client_id = ${SSO_CLIENT_ID}
client_secret = ${SSO_CLIENT_SECRET}
auth_url = ${AUTH_URL}
token_url = ${TOKEN_URL}
api_url = ${API_URL}
role_attribute_path = contains(application_permissions[*], 'grafana_admin') && 'Admin' || contains(application_permissions[*], 'grafana_editor') && 'Editor' || 'Viewer'